<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Froggy's Workshop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <header>
      <!-- Intro settings -->
      <header>
        <!-- Intro settings -->
        <style>
          /* Default height for small devices */
          #intro-example {
            height: 400px;
          }

          /* Height for devices larger than 992px */
          @media (min-width: 992px) {
            #intro-example {
              height: 600px;
            }
          }

          .title {
            margin-bottom: 5vh;
          }
          .card {
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent;
            top: 3em;
          }
          @media (max-width: 767px) {
            .card {
              margin: 3vh auto;
            }
          }
          .cart {
            background-color: #fff;
            padding: 4vh 5vh;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
          }
          @media (max-width: 767px) {
            .cart {
              padding: 4vh;
              border-bottom-left-radius: unset;
              border-top-right-radius: 1rem;
            }
          }
          .summary {
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65);
          }
          @media (max-width: 767px) {
            .summary {
              border-top-right-radius: unset;
              border-bottom-left-radius: 1rem;
            }
          }
          .summary .col-2 {
            padding: 0;
          }
          .summary .col-10 {
            padding: 0;
          }
          .row {
            margin: 0;
          }
          .title b {
            font-size: 1.5rem;
          }
          .main {
            margin: 0;
            padding: 2vh 0;
            width: 100%;
          }
          .col-2,
          .col {
            padding: 0 1vh;
          }
          a {
            padding: 0 1vh;
          }
          .close {
            margin-left: auto;
            font-size: 0.7rem;
          }
          img {
            width: 3.5rem;
          }
          .back-to-shop {
            margin-top: 4.5rem;
          }
          h5 {
            margin-top: 4vh;
          }
          hr {
            margin-top: 1.25rem;
          }
          form {
            padding: 2vh 0;
          }
          select {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
          }
          input {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
          }
          input:focus::-webkit-input-placeholder {
            color: transparent;
          }
          .btn {
            background-color: #000;
            border-color: #000;
            color: white;
            width: 100%;
            font-size: 0.7rem;
            margin-top: 4vh;
            padding: 1vh;
            border-radius: 0;
          }
          .btn:focus {
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            -webkit-user-select: none;
            transition: none;
          }
          .btn:hover {
            color: white;
            
          }
          a {
            color: black;
            
          }
          a:hover {
            color: black;
            text-decoration: none;
    
          }
          #code {
            background-image: linear-gradient(
                to left,
                rgba(255, 255, 255, 0.253),
                rgba(255, 255, 255, 0.185)
              ),
              url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
          }
        </style>

        <nav class="navbar sticky-top navbar-light navbar-expand-lg">
          <div
            class="collapse navbar-collapse d-flex justify-content-center"
            id="collapsibleNavbar"
          >
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign-Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="checkout.html">Checkout</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Background image -->
        <div
          id="intro-example"
          class="p-5 text-center bg-image"
          style="
            background-image: url('/images/pastel-background-goo-700x394.jpg');
            background-repeat: no-repeat;
            height: 50%;
          "
        >
          <div
            class="mask"
            style="background-color: rgba(109, 52, 99, 0.7); height: 39em"
          >
            <div
              class="card"
              style="
                margin: auto;
                max-width: 950px;
                width: 90%;
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 1rem;
                border: transparent;
              "
            >
              <div class="row">
                <div
                  class="col-md-8 cart"
                  style="
                    background-color: #fff;
                    padding: 4vh 5vh;
                    border-bottom-left-radius: 1rem;
                    border-top-left-radius: 1rem;
                  "
                >
                  <div class="title" style="margin-bottom: 5vh">
                    <div class="row">
                      <div class="col">
                        <h4><b>Shopping Cart</b></h4>
                      </div>
                      <div class="col align-self-center text-right text-muted">
                        3 items
                      </div>
                    </div>
                  </div>
                  <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                      <div class="col-2" style="padding: 0">
                        <img
                          class="img-fluid"
                          src="/images/pexels-pixabay-207272 (1).jpg"
                        />
                      </div>
                      <div class="col">
                        <div class="row text-muted">Rat Buddy</div>
                    
                      </div>
                      <div class="col">
                        <a href="#">-</a><a href="#" class="border">1</a
                        ><a href="#">+</a>
                      </div>
                      <div class="col">
                        &dollar; 25.00 <span class="close">&#10005;</span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="row main align-items-center">
                      <div class="col-2" style="padding: 0">
                        <img
                          class="img-fluid"
                          src="images/pexels-alina-vilchenko-10544565.jpg"
                        />
                      </div>
                      <div class="col">
                        <div class="row text-muted">Blanket</div>
         
                      </div>
                      <div class="col">
                        <a href="#">-</a><a href="#" class="border">1</a
                        ><a href="#">+</a>
                      </div>
                      <div class="col">
                        &dollar; 70.00 <span class="close">&#10005;</span>
                      </div>
                    </div>
                  </div>
                  <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                      <div class="col-2" style="padding: 0">
                        <img
                          class="img-fluid"
                          src="/images/pexels-muhammadtaha-ibrahim-3310845.jpg"
                        />
                      </div>
                      <div class="col">
                        <div class="row text-muted">Sweater</div>
           
                      </div>
                      <div class="col">
                        <a href="#">-</a><a href="#" class="border">1</a
                        ><a href="#">+</a>
                      </div>
                      <div class="col">
                        &dollar; 56.00 <span class="close">&#10005;</span>
                      </div>
                    </div>
                  </div>
                  <div class="back-to-shop">
                    <a href="#">&leftarrow;</a
                    ><span class="text-muted"><a href="index.html">Back to shop</a> </span>
                  </div>
                </div>
                <div
                  class="col-md-4 summary"
                  style="
                    background-color: #eeee;
                    border-top-right-radius: 1rem;
                    border-bottom-right-radius: 1rem;
                    padding: 4vh;
                    color: rgb(65, 65, 65);
                  "
                >
                  <div>
                    <h5><b>Summary</b></h5>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col" style="padding-left: 0">ITEMS 3</div>
                    <div class="col text-right">&dollar; 151.00</div>
                  </div>
                  <form>
                    <p>SHIPPING</p>
                    <select>
                      <option class="text-muted">
                        Standard-Delivery- &dollar;5.00
                      </option>
                      <option class="text-muted">
                       Overnight-Shipping- &dollar;9.00
                      </option>
                    </select>
                    <p>GIVE CODE</p>
                    <input id="code" placeholder="Enter your code" />
                  </form>
                  <div
                    class="row"
                    style="
                      border-top: 1px solid rgba(0, 0, 0, 0.1);
                      padding: 2vh 0;
                    "
                  >
                    <div class="col">TOTAL PRICE</div>
                    <div class="col text-right">&dollar; 151.00</div>
                  </div>
                  <button class="btn" style="background-color: #841be7; border: #841be7; "><a href="info.html">CHECKOUT</a> </button>
                </div>
              </div>
            </div>

            <footer
              class="bg-light text-center text-lg-start"
              style="position: fixed; left: 0; bottom: 0; width: 100%"
            >
              <!-- Copyright -->
              <div
                class="text-center p-3"
                style="background-color: rgba(0, 0, 0, 0.2)"
              >
                © 2023 Copyright Viccaroni
              </div>
              <!-- Copyright -->
            </footer>
          </div>
        </div>
      </header>
    </header>
  </body>
</html>
